PORT=3000
USER_AGENT_EMAIL=test@example.com
POSTGRES_HOST=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=wikipedia
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
ADMIN_LOGIN=
ADMIN_PASSWORD=
TRUSTED_PROXIES=1